<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaThuocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTPhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaThuoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="NgaySX" Type="date" />
    <Property Name="NgayHH" Type="date" />
  </EntityType>
  <EntityType Name="CTPhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaPX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaThuoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="1000" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="1000" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="ThongTinDaiDien" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="BoPhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayVaoLam" Type="date" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="10" />
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="10" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="10" />
    <Property Name="NgayXuat" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHangSX" Type="varchar" MaxLength="10" />
    <Property Name="MaNhaCungCap" Type="varchar" MaxLength="10" />
    <Property Name="CongDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK__CTPhieuNh__MaThu__4AB81AF0">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuNha__MaPN__49C3F6B7">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="CTPhieuNhap" Type="Self.CTPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuXu__MaThu__52593CB8">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPhieuXua__MaPX__5165187F">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNha__45F365D3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNha__46E78A0C">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaKha__4E88ABD4">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuXuat__MaNha__4D94879B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thuoc__MaHangSX__3D5E1FD2">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="0..1" />
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaHangSX" />
      </Principal>
      <Dependent Role="Thuoc">
        <PropertyRef Name="MaHangSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thuoc__MaNhaCung__3E52440B">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="Thuoc">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_PhieuXuat">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPhieuXuat_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1" />
    <End Role="CTPhieuXuat" Type="Self.CTPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="CTPhieuXuat">
        <PropertyRef Name="MaThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaThuocModelStoreContainer">
    <EntitySet Name="CTPhieuNhap" EntityType="Self.CTPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPhieuXuat" EntityType="Self.CTPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSX" EntityType="Self.HangSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTPhieuNh__MaThu__4AB81AF0" Association="Self.FK__CTPhieuNh__MaThu__4AB81AF0">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuNha__MaPN__49C3F6B7" Association="Self.FK__CTPhieuNha__MaPN__49C3F6B7">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="CTPhieuNhap" EntitySet="CTPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuXu__MaThu__52593CB8" Association="Self.FK__CTPhieuXu__MaThu__52593CB8">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPhieuXua__MaPX__5165187F" Association="Self.FK__CTPhieuXua__MaPX__5165187F">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNha__45F365D3" Association="Self.FK__PhieuNhap__MaNha__45F365D3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNha__46E78A0C" Association="Self.FK__PhieuNhap__MaNha__46E78A0C">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaKha__4E88ABD4" Association="Self.FK__PhieuXuat__MaKha__4E88ABD4">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuXuat__MaNha__4D94879B" Association="Self.FK__PhieuXuat__MaNha__4D94879B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__Thuoc__MaHangSX__3D5E1FD2" Association="Self.FK__Thuoc__MaHangSX__3D5E1FD2">
      <End Role="HangSX" EntitySet="HangSX" />
      <End Role="Thuoc" EntitySet="Thuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__Thuoc__MaNhaCung__3E52440B" Association="Self.FK__Thuoc__MaNhaCung__3E52440B">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="Thuoc" EntitySet="Thuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_PhieuXuat" Association="Self.FK_CTPhieuXuat_PhieuXuat">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPhieuXuat_Thuoc" Association="Self.FK_CTPhieuXuat_Thuoc">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="CTPhieuXuat" EntitySet="CTPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="Self.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>