<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084bd0df6e9c4cde872b0c307c679df0" Name="Diagram1">
        <EntityTypeShape EntityType="QLNhaThuocModel.CTPhieuNhap" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.CTPhieuXuat" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.HangSX" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.KhachHang" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.PhieuNhap" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.PhieuXuat" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.TaiKhoan" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaThuocModel.Thuoc" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLNhaThuocModel.FK__CTPhieuNh__MaThu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__CTPhieuNha__MaPN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__CTPhieuXu__MaThu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__CTPhieuXua__MaPX__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTPhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_CTPhieuXuat_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__Thuoc__MaHangSX__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__PhieuXuat__MaKha__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__PhieuNhap__MaNha__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__Thuoc__MaNhaCung__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__PhieuNhap__MaNha__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK__PhieuXuat__MaNha__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaThuocModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>